# htwinkle.cn.web

./: ._jbolt.properties  .classpath  .gitignore  .jbolt_tables  .project  .tern-project  Dockerfile  README.md  db_backup.sh  deploy.py  docker-compose.yml  h_devotion.bat  h_devotion.sh  package.xml  pom.xml  pre-push  runServer.bat  runServer.sh  start.bat  twinkle.bat  twinkle.sh
.github/workflows/: deploy-docker.yml  deploy-origin.yml  deploy.yml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: config.properties  log4j.properties
WebRoot/assets/css/: default.css  main.css  mycss.css
WebRoot/assets/js/: myjs.js
WebRoot/comm/: _layout.html  _pour.html
WebRoot/comm/error/: 404.html  500.html  error.html
WebRoot/eol/: eol.html
WebRoot/pages/: page_article.html  page_eol.html  page_eol_info.html  page_img.html  page_jwgl.html  page_jwgl_info.html  page_kp_share.html  page_net.html
src/: config.properties
src/com/jfinal/common/config/: MainConfig.java
src/com/jfinal/common/model/: Article.java  Eol.java  Eoltip.java  Globalcount.java  Img.java  Jwgl.java  Jwglinfo.java  Jwglscore.java  Jwglttb.java  Netmusic.java  _JFinalDemoGenerator.java  _MappingKit.java
src/com/jfinal/common/model/base/: BaseArticle.java  BaseEol.java  BaseEoltip.java  BaseGlobalcount.java  BaseImg.java  BaseJwgl.java  BaseJwglinfo.java  BaseJwglscore.java  BaseJwglttb.java  BaseNetmusic.java
src/com/jfinal/controller/: ArticleController.java  EolController.java  ImgController.java  IndexController.java  JwglController.java  KpShareController.java  NetMusicController.java
src/com/jfinal/interceptor/: ElSuccessInterceptor.java  EolInterceptor.java  GlobalCountInterceptor.java  JLSuccessInterceptor.java  JwglInterceptor.java
src/com/jfinal/service/: ArticleService.java  EolService.java  ImgService.java  IndexService.java  JwglService.java  NetMusicService.java
src/com/jfinal/validator/: JEValidator.java
src/com/twinkle/common/config/: MainConfig.java
src/com/twinkle/common/model/: Article.java  Eol.java  Eoltip.java  Img.java  Jwgl.java  Jwglinfo.java  Jwglscore.java  Jwglttb.java  Netmusic.java  _MappingKit.java
src/com/twinkle/common/model/base/: BaseArticle.java  BaseEol.java  BaseEoltip.java  BaseGlobalcount.java  BaseImg.java  BaseJwgl.java  BaseJwglinfo.java  BaseJwglscore.java  BaseJwglttb.java  BaseNetmusic.java  BasePost.java
src/com/twinkle/controller/: ArticleController.java  EolController.java  ImgController.java  IndexController.java  JwglController.java  KpShareController.java  NetMusicController.java
src/com/twinkle/entity/: BmobPost.java  EolBean.java  EolTipBean.java  Mblog.java
src/com/twinkle/handler/: JreBelHander.java
src/com/twinkle/init/: BaseController.java  CommUtils.java  Constant.java
src/com/twinkle/interceptor/: ElSuccessInterceptor.java  EolInterceptor.java  GlobalCountInterceptor.java  JLSuccessInterceptor.java  JwglInterceptor.java
src/com/twinkle/jrebel/util/: Base64.java  ByteUtil.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java  rsasign.java
src/com/twinkle/plugin/: EolSpiderByMobile.java  IpSpider.java  IpSpiderPlugin.java
src/com/twinkle/proxy/: ArticleProxy.java  CdnuEduCnProxy.java  EolProxy.java  ImgProxy.java  JwglProxy.java  NetMusicProxy.java  TieBaProxy.java  WeiboProxy.java
src/com/twinkle/proxy/utils/: EolUtils.java  ImgUtils.java  JwglUtils.java  NetMusicUtils.java
src/com/twinkle/service/: ArticleService.java  EolService.java  ImgService.java  JwglService.java  NetMusicService.java
src/com/twinkle/task/: ArticleTask.java  CdnuNewsTask.java  ImgTask.java  NetMusicTask.java  TieBaTask.java  WeiBoCdnuTask.java  WeiBoYiShiTask.java
src/com/twinkle/test/: Test.java
src/com/twinkle/utils/: BaseController.java  CommUtils.java  Constant.java  ExeCutorPool.java  JwglImgHandle.java  OcrEntity.java  OcrText.java
src/com/twinkle/validator/: JEValidator.java
src/main/java/cn/htwinkle/we/: WeApplication.java
src/main/java/cn/htwinkle/web/: App.java
src/main/java/com/twinkle/controller/: ArticleController.java  EolController.java  ImgController.java  IndexController.java  JwglController.java  KpShareController.java  NetMusicController.java
src/main/java/com/twinkle/entity/: BmobPost.java  EolBean.java  EolTipBean.java
src/main/java/com/twinkle/handler/: JreBelHander.java
src/main/java/com/twinkle/interceptor/: GlobalCountInterceptor.java
src/main/java/com/twinkle/plugin/: EolSpiderByMobile.java  IpSpiderPlugin.java
src/main/java/com/twinkle/proxy/: ArticleProxy.java  CdnuEduCnProxy.java  EolProxy.java  ImgProxy.java  JwglProxy.java  (+3 more)
src/main/resources/: application.properties  config-dev.properties  config-pro.properties  ehcache.xml  log4j.properties
src/main/resources/mapper/: JwglMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery.vide.min.js
src/main/resources/templates/: img.html  index.html
src/main/resources/templates/_comm/: _commLayout.html  _commPour.html
src/main/resources/templates/_jwgl/: jwgl.html
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/: index.html
src/main/webapp/assets/css/: default.css  main.css  main_web.css
src/main/webapp/assets/js/: devotion.js  main.js  main_web.js  myjs.js  pinterest_grid.js  toastr.js
src/main/webapp/assets/sass/: main.scss
src/main/webapp/comm/: _layout.html  _pour.html
src/main/webapp/comm/error/: 404.html  500.html
src/main/webapp/pages/: page_article.html  page_eol.html  page_eol_info.html  page_img.html  page_jwgl.html  page_jwgl_info.html  page_kp_share.html  page_net.html
src/main/webapp/swagger/: index.html
src/main/webapp/template/article/: index.html
src/main/webapp/template/comm/: _layout.html  _pour.html  _toolBox.html
src/main/webapp/template/diao/: index.html  login.html
src/main/webapp/template/index/: index.html
src/main/webapp/template/picture/: index.html
src/net/sourceforge/tess4j/: Tesseract1.java
src/net/sourceforge/tess4j/util/: ImageHelper.java  Utils.java
src/test/java/kit/: TestKit.java
(+226 files in other folders)
