Table: article
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 articleId      | INT(10)      | NO   | PRI |         |         
 articleTitle   | VARCHAR(255) | YES  |     |         |         
 articleAuthor  | VARCHAR(255) | YES  |     |         |         
 articleContent | TEXT(65535)  | YES  |     |         |         
 articleDate    | DATETIME(19) | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: netMusic
--------------------+--------------+------+-----+---------+---------
 Field              | Type         | Null | Key | Default | Remarks 
--------------------+--------------+------+-----+---------+---------
 netMusicId         | INT(10)      | NO   | PRI |         | 主键      
 netMusicSongId     | VARCHAR(255) | NO   |     |         | 歌曲的id   
 netMusicSongType   | VARCHAR(255) | NO   |     |         | 歌曲列表的类型（toplist、playlist）
 netMusicSongTypeId | VARCHAR(255) | YES  |     |         | 歌曲列表类型的id
 netMusicSongName   | VARCHAR(255) | YES  |     |         | 歌曲名称    
 netMusicSongAuthor | VARCHAR(255) | YES  |     |         | 歌曲演唱者   
 netMusicSongTime   | VARCHAR(255) | YES  |     |         | 歌曲时长    
 netMusicSongAlbum  | VARCHAR(255) | YES  |     |         | 歌曲专辑    
 netMusicSongMvId   | VARCHAR(255) | YES  |     |         | 歌曲mvId  
 netMusicSongDate   | DATETIME(19) | NO   |     |         | 抓取时间    
--------------------+--------------+------+-----+---------+---------

Table: netMusicPlayList
------------------------+--------------+------+-----+---------+---------
 Field                  | Type         | Null | Key | Default | Remarks 
------------------------+--------------+------+-----+---------+---------
 netMusicPlayListId     | INT(10)      | NO   | PRI |         | 网易云音乐歌单列表id
 netMusicPlayListDirId  | VARCHAR(255) | YES  |     |         | 歌单列表网页id
 netMusicPlayListName   | VARCHAR(255) | YES  |     |         | 歌单列表网页名字
 netMusicPlayListType   | VARCHAR(255) | YES  |     |         | 歌单列表类型（toplist、playlist）
 netMusicPlayListUpdate | VARCHAR(255) | YES  |     |         | 歌单列表最新更新时间
 netMusicPlayListCount  | VARCHAR(255) | YES  |     |         | 歌单列表播放次数
 netMusicPlayListDate   | DATETIME(19) | YES  |     |         | 歌单列表抓取时间
------------------------+--------------+------+-----+---------+---------

Table: picture
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 pictureId    | INT(10)      | NO   | PRI |         |         
 pictureHost  | VARCHAR(255) | YES  |     |         |         
 pictureName  | VARCHAR(255) | YES  |     |         |         
 pictureTypes | VARCHAR(255) | YES  |     |         | 图片的类型   
 picturePlate | INT(10)      | YES  |     |         | 图片的分类1：手机 2：电脑
 pictureUrl   | VARCHAR(255) | YES  |     |         |         
 pictureDate  | DATETIME(19) | YES  |     |         | 抓取的时间   
--------------+--------------+------+-----+---------+---------

Table: project
-------------------------------+--------------+------+-----+---------+---------
 Field                         | Type         | Null | Key | Default | Remarks 
-------------------------------+--------------+------+-----+---------+---------
 projectId                     | INT(10)      | NO   | PRI |         | 背景ID    
 projectName                   | VARCHAR(255) | YES  |     |         | 项目名称    
 projectUrl                    | VARCHAR(255) | YES  |     |         | 项目url地址 
 projectStyle                  | VARCHAR(255) | YES  |     |         | 项目整体样式  
 projectIndex                  | INT(10)      | YES  |     |         | 项目排序，从0开始
 projectTitle                  | VARCHAR(255) | YES  |     |         | 项目标题    
 projectTitleStyle             | VARCHAR(255) | YES  |     |         | 项目标题样式  
 projectBriefIntroduction      | VARCHAR(255) | YES  |     |         | 项目简介    
 projectBriefIntroductionStyle | VARCHAR(255) | YES  |     |         | 项目简介样式  
 projectPicUrl                 | VARCHAR(255) | YES  |     |         | 背景图片地址  
 projectPicStyle               | VARCHAR(255) | YES  |     |         | 背景图片样式  
 projectPicPosition            | VARCHAR(255) | YES  |     |         | 背景图片位置  
 projectDate                   | DATETIME(19) | YES  |     |         |         
-------------------------------+--------------+------+-----+---------+---------

Table: sms_group
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 sms_tel         | VARCHAR(191) | NO   | PRI |         | 电话号码    
 sms_name        | VARCHAR(191) | YES  |     |         | 名字      
 sms_send_name   | VARCHAR(191) | YES  |     |         | 发送的名字   
 tel_sn          | VARCHAR(191) | YES  |     |         | 设备的唯一标志 
 sms_backup      | INT(10)      | YES  |     |         | 备份的标志   
 sms_send_status | INT(10)      | YES  |     |         | 发送的标志   
-----------------+--------------+------+-----+---------+---------

Table: user
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 userId       | INT(10)      | NO   | PRI |         |         
 userAdmin    | VARCHAR(255) | YES  |     |         |         
 userPass     | VARCHAR(255) | YES  |     |         |         
 userSalt     | VARCHAR(255) | YES  |     |         |         
 userNickname | VARCHAR(255) | YES  |     |         |         
 userSex      | VARCHAR(255) | YES  |     |         |         
 userYear     | DATETIME(19) | YES  |     |         |         
 userAuto     | VARCHAR(255) | YES  |     |         |         
 userHeadPic  | VARCHAR(255) | YES  |     |         |         
 userTel      | VARCHAR(255) | YES  |     |         |         
 userUpdate   | DATETIME(19) | YES  |     |         |         
 usersaveDate | DATETIME(19) | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: visit
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 visitId        | INT(10)      | NO   | PRI |         |         
 visitIp        | VARCHAR(255) | YES  |     |         |         
 visitPlace     | VARCHAR(255) | YES  |     |         |         
 visitUserAgent | VARCHAR(255) | YES  |     |         |         
 visitDate      | DATETIME(19) | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

